PORT=8000
MONGODB_URI=mongodb+srv://himanshugarg5480:yxUIwE84m5h8L1ca@cluster0.pydbydp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=db
SALT=8
ACCESS_TOKEN_SECRET=abc123
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=defc1234
REFRESH_TOKEN_EXPIRY=30d